info face="YI Chalkboard Font Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel.png"
chars count=162
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=33      x=250  y=0    width=8    height=20   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=34      x=496  y=58   width=12   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=35      x=412  y=40   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=36      x=78   y=0    width=16   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=37      x=380  y=40   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=38      x=354  y=0    width=16   height=20   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=39      x=0    y=74   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=272  y=0    width=8    height=20   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=280  y=0    width=8    height=20   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=428  y=40   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=43      x=396  y=40   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=44      x=6    y=74   width=6    height=10   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=45      x=74   y=74   width=16   height=4    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=46      x=68   y=74   width=6    height=6    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=47      x=348  y=40   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=48      x=294  y=40   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=49      x=158  y=40   width=10   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=50      x=168  y=40   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=51      x=184  y=40   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=52      x=200  y=40   width=14   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=53      x=214  y=40   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=54      x=230  y=40   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=55      x=246  y=40   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=56      x=262  y=40   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=57      x=278  y=40   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=58      x=98   y=58   width=6    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=59      x=310  y=40   width=6    height=18   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=60      x=320  y=0    width=14   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=61      x=28   y=74   width=16   height=10   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=62      x=334  y=0    width=14   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=63      x=258  y=0    width=14   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=64      x=62   y=0    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=65      x=370  y=0    width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=66      x=386  y=0    width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=67      x=402  y=0    width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=68      x=418  y=0    width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=69      x=434  y=0    width=14   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=70      x=448  y=0    width=14   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=71      x=462  y=0    width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=72      x=478  y=0    width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=73      x=494  y=0    width=12   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=74      x=0    y=22   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=75      x=16   y=22   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=76      x=32   y=22   width=14   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=77      x=46   y=22   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=78      x=62   y=22   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=79      x=78   y=22   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=80      x=94   y=22   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=81      x=110  y=22   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=82      x=126  y=22   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=83      x=142  y=22   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=84      x=158  y=22   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=85      x=174  y=22   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=86      x=190  y=22   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=87      x=206  y=22   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=88      x=222  y=22   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=89      x=238  y=22   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=90      x=254  y=22   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=91      x=316  y=40   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=92      x=364  y=40   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=93      x=332  y=40   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=94      x=12   y=74   width=16   height=10   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=95      x=74   y=74   width=16   height=4    xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=96      x=60   y=74   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=104  y=58   width=16   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=98      x=94   y=0    width=16   height=20   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=99      x=120  y=58   width=16   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=100     x=110  y=0    width=16   height=20   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=101     x=136  y=58   width=14   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=102     x=126  y=0    width=16   height=20   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=103     x=142  y=0    width=16   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=104     x=158  y=0    width=16   height=20   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=105     x=270  y=22   width=8    height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=107     x=174  y=0    width=16   height=20   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=190  y=0    width=8    height=20   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=109     x=444  y=40   width=16   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=110     x=150  y=58   width=16   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=111     x=166  y=58   width=16   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=112     x=278  y=22   width=16   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=113     x=294  y=22   width=16   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=114     x=182  y=58   width=14   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=115     x=460  y=40   width=14   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=116     x=310  y=22   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=117     x=196  y=58   width=16   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=118     x=474  y=40   width=16   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=119     x=212  y=58   width=16   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=120     x=490  y=40   width=16   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=121     x=326  y=22   width=16   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=122     x=0    y=58   width=16   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=123     x=288  y=0    width=16   height=20   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=124     x=348  y=0    width=6    height=20   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=125     x=304  y=0    width=16   height=20   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=126     x=44   y=74   width=16   height=10   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1025    x=16   y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1040    x=370  y=0    width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1041    x=342  y=22   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1042    x=386  y=0    width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1043    x=358  y=22   width=14   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1044    x=198  y=0    width=16   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1045    x=434  y=0    width=14   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1046    x=372  y=22   width=26   height=18   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=1047    x=398  y=22   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1048    x=414  y=22   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1049    x=30   y=0    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1050    x=16   y=22   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1051    x=430  y=22   width=18   height=18   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1052    x=46   y=22   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1053    x=478  y=0    width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1054    x=78   y=22   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1055    x=448  y=22   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1056    x=94   y=22   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1057    x=402  y=0    width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1058    x=158  y=22   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1059    x=464  y=22   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1060    x=480  y=22   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1061    x=222  y=22   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1062    x=214  y=0    width=18   height=20   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1063    x=0    y=40   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1064    x=16   y=40   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1065    x=232  y=0    width=18   height=20   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1066    x=70   y=40   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1067    x=48   y=40   width=22   height=18   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=1068    x=32   y=40   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1069    x=86   y=40   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1070    x=102  y=40   width=24   height=18   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=1071    x=126  y=40   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1072    x=104  y=58   width=16   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1073    x=46   y=0    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1074    x=228  y=58   width=16   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1075    x=16   y=58   width=14   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1076    x=30   y=58   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1077    x=136  y=58   width=14   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1078    x=244  y=58   width=22   height=14   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1079    x=266  y=58   width=14   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1080    x=280  y=58   width=16   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1081    x=142  y=40   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1082    x=296  y=58   width=16   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1083    x=312  y=58   width=16   height=14   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1084    x=328  y=58   width=16   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1085    x=344  y=58   width=14   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1086    x=166  y=58   width=16   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1087    x=150  y=58   width=16   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1088    x=278  y=22   width=16   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1089    x=120  y=58   width=16   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1090    x=444  y=40   width=16   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1091    x=326  y=22   width=16   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1092    x=46   y=58   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1093    x=490  y=40   width=16   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1094    x=62   y=58   width=18   height=16   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1095    x=358  y=58   width=16   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1096    x=374  y=58   width=16   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1097    x=80   y=58   width=18   height=16   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1098    x=428  y=58   width=16   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1099    x=406  y=58   width=22   height=14   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1100    x=390  y=58   width=16   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1101    x=444  y=58   width=16   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1102    x=460  y=58   width=22   height=14   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1103    x=482  y=58   width=14   height=12   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1105    x=496  y=22   width=14   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
kernings count=0
